{
  "name": "muggins",
  "version": "0.1.0",
  "description": "Online Muggins card game — offline-first PWA",
  "main": "index.html",
  "scripts": {
    "start": "live-server --no-browser",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Rylee Corradini",
  "license": "GPL-3.0",
  "devDependencies": {
    "live-server": "^1.2.2",
    "oxlint": "^1.62.0",
    "prettier": "^3.0.0"
  }
}
